<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <title>Run, Bucket, Run</title>
  <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.8.9/css/aui.css" media="all">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//aui-cdn.atlassian.com/aui-adg/5.8.9/js/aui.js"></script>
  <style>
    iframe {
      width: 800px;
      height: 500px;
      overflow: hidden;
      cursor: pointer;
    }

    iframe, img {
      display: block;
      margin: 15px 25px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
<div id="page">
  <header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
      <div class="aui-header-inner">
        <div class="aui-header-primary">
          <h1 id="logo" class="aui-header-logo aui-header-logo-atlassian"><a href="https://run-bucket-run.aerobatic.io"><span class="aui-header-logo-device">Atlassian</span></a></h1>
        </div>
      </div>
    </nav>
  </header>
  <section id="content" role="main">
    <header class="aui-page-header">
      <div class="aui-page-header-inner">
        <div class="aui-page-header-main">
          <h1>Run, Bucket, Run</h1>
        </div>
      </div>
    </header>
    <div class="aui-page-panel">
      <div class="aui-page-panel-inner">
        <section class="aui-page-panel-content">
          <h2>What is this?</h2>
          <p>Run, Bucket, Run is a Bitbucket FileView add-on that renders your code as a platform
            game. You can play it below, using it's own source code.</p>
          <iframe seamless src="game.html?standalone=true&width=800&height=500"></iframe>
          <p>Or, you can install it on your own Bitbucket account and view <em>any</em> source file
          on Bitbucket as a platform game!</p>
          <h2>Installation</h2>
          <ol>
            <li><a href="https://bitbucket.org/site/addons/authorize?descriptor_uri=https://run-bucket-run.aerobatic.io/connect.json&redirect_uri=https://run-bucket-run.aerobatic.io/">Click this link</a> to install the add-on on your Bitbucket account.</li>            
            <li>Select <strong>Run, Bucket, Run</strong> from the File Viewer menu on any text file.</li>
          </ol>
          <img src="file-view.png" alt="File View dropdown">
          <h2>Additional info</h2>
          <p>Run, Bucket, Run was developed by <a href="https://twitter.com/kannonboy">@kannonboy</a>. The
             awesome music and sound was written and produced by
            <a href="https://twitter.com/MattPettersen">@MattPettersen</a>.</p>
            <p>You can read more about how the add-on is built (and how you can build your own!) over at
            the <a href="https://developer.atlassian.com/blog/2015/10/bitbucket-fileview-addon/">Atlassian
            developer blog</a>.</p>
            <p>The add-on source code is available <a href="https://bitbucket.org/tpettersen/run-bucket-run">on Bitbucket</a>.</p>
        </section>
      </div>
    </div>
  </section>
  <footer id="footer" role="contentinfo">
    <section class="footer-body">
      <ul>
        <li>Developed with ❤ and ☕ by <a href="https://twitter.com/kannonboy">@kannonboy</a> and <a href="https://twitter.com/MattPettersen">@MattPettersen</a></li>
      </ul>
      <div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a></div>
    </section>
  </footer>
</div>
<script>
  function queryParam(name) {
    var matches = location.search.match(new RegExp('[\?&]' + name + '=([^\&]*)'));
    return matches && decodeURIComponent(matches[1]);
  }

  document.addEventListener("DOMContentLoaded", function() {
    var clientKey = queryParam("clientKey");
    if (clientKey) {
      $(".aui-page-panel-content").prepend("<div id='aui-message-bar'>");
      AJS.messages.success({
        title: "You installed Run, Bucket, Run!",
        body: "Browse to the source view of any text file on <a href='https://bitbucket.org'>Bitbucket</a>" +
              " to start running! (For example," +
              " <a href='https://bitbucket.org/tpettersen/bitbucket-npm/src/master/package.json?at=master&fileviewer=run-bucket-run%3Agame'>" +
                "this package.json" +
               "</a>)"
      }).show();
    }
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69159384-2', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>